[CMake]
Build Directory Count=1
Current Build Directory Index-Sistema host=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/vincenzo/Coding/OpenInjector/cmake_build_debug
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Sistema host

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=openinjector
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=../hello
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00O\x00p\x00e\x00n\x00I\x00n\x00j\x00e\x00c\x00t\x00o\x00r\x00\x00\x00\x18\x00o\x00p\x00e\x00n\x00i\x00n\x00j\x00e\x00c\x00t\x00o\x00r)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/vincenzo/Coding/OpenInjector
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Kill Before Executing Again=4194304
Project Target=OpenInjector,openinjector
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
